# code-graph-engine

./: ARCHITECTURE.md  QUICK_START.md  README.md  pom.xml  test-endpoint-api.json
code-graph-app/: pom.xml
code-graph-app/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
code-graph-core/: pom.xml
code-graph-engine/: pom.xml
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/application/model/: CodeEndpointDO.java  CodePackageDO.java  CodeRelationshipDO.java  CodeUnitDO.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/application/repository/: CodeEndpointRepository.java  CodeFunctionRepository.java  CodeUnitRepository.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/service/delta/: GraphDeltaApplyService.java  GraphDeltaProjectScopeNormalizer.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/service/merge/: CodeFunctionSavePlan.java  CodeFunctionSavePlanner.java
code-graph-engine/src/main/java/com/poseidon/codegraph/engine/domain/service/processor/: CascadeUpdateProcessor.java  NewSourceProcessor.java  RemovedSourceProcessor.java
code-graph-engine/src/test/java/com/poseidon/codegraph/engine/application/converter/: CodeGraphConverterTest.java
code-graph-engine/src/test/java/com/poseidon/codegraph/engine/domain/service/delta/: GraphDeltaApplyServiceTest.java
code-graph-engine/src/test/java/com/poseidon/codegraph/engine/domain/service/merge/: CodeFunctionSavePlannerTest.java
code-graph-model/: pom.xml
code-graph-model/src/main/java/com/poseidon/codegraph/model/: CodeEndpoint.java  CodeFunction.java  CodeGraph.java  CodeNode.java  CodePackage.java  CodeRelationship.java  CodeUnit.java  EndpointType.java  FileMetadata.java  GraphIds.java  RelationshipType.java
code-graph-model/src/main/java/com/poseidon/codegraph/model/delta/: DeltaScope.java  Diagnostic.java  DiagnosticLevel.java  GraphDelta.java  GraphDeltaValidationException.java  GraphDeltaValidator.java  ParseRequest.java
code-graph-model/src/main/java/com/poseidon/codegraph/model/endpoint/: DbEndpoint.java  HttpEndpoint.java  MqEndpoint.java  RedisEndpoint.java  UiEndpoint.java
code-graph-model/src/main/java/com/poseidon/codegraph/model/event/: ChangeType.java  CodeChangeEvent.java
code-graph-model/src/test/java/com/poseidon/codegraph/model/: GraphIdsTest.java
code-graph-model/src/test/java/com/poseidon/codegraph/model/delta/: GraphDeltaValidatorTest.java
code-graph-parser-java-jdt/: pom.xml
code-graph-parser-java-jdt/src/main/java/com/poseidon/codegraph/parser/javajdt/: ASTNodeProcessor.java  ASTTraverser.java  AbstractSourceCodeParser.java  JavaJdtCodeGraphParser.java  JdtGraphIds.java  JdtSourceCodeParser.java  LAMBDA_TYPE_INFERENCE_FIX.md  ProcessorContext.java  ProcessorRegistry.java  SOURCEPATH_ANALYSIS.md  SourceCodeParser.java
code-graph-parser-java-jdt/src/main/java/com/poseidon/codegraph/parser/javajdt/endpoint/: EndpointParsingService.java  EndpointPathSupport.java  README.md
code-graph-parser-java-jdt/src/main/java/com/poseidon/codegraph/parser/javajdt/endpoint/mapper/: StaticExtractEndpointMapper.java
code-graph-parser-java-jdt/src/main/java/com/poseidon/codegraph/parser/javajdt/endpoint/support/: ExternalConfigValueScanner.java  PathNormalizer.java
code-graph-parser-java-jdt/src/main/java/com/poseidon/codegraph/parser/javajdt/filter/: BeanAccessorBodyFilter.java  FilterPipeline.java  GetterSetterFilter.java  PackageWhitelistFilter.java  RelationshipFilter.java
code-graph-parser-java-jdt/src/main/java/com/poseidon/codegraph/parser/javajdt/processor/: CallRelationshipProcessor.java  EndpointProcessor.java  FunctionProcessor.java  ImplementationRelationshipProcessor.java  InheritanceRelationshipProcessor.java  OverrideRelationshipProcessor.java  PackageProcessor.java  StructureRelationshipProcessor.java  UnitProcessor.java
code-graph-parser-java-jdt/src/main/resources/static-extract/traces/builtin/: spring-config.trace.ser
code-graph-parser-java-jdt/src/test/java/com/poseidon/codegraph/parser/javajdt/: ASTTraverserStructureTest.java  JavaJdtCodeGraphParserTest.java  JdtSourceCodeParserTest.java  RealisticJavaProjectParsingTest.java
code-graph-parser-java-jdt/src/test/java/com/poseidon/codegraph/parser/javajdt/endpoint/: EndpointParsingServiceTest.java  EndpointPathSupportTest.java
code-graph-parser-java-jdt/src/test/java/com/poseidon/codegraph/parser/javajdt/endpoint/mapper/: StaticExtractEndpointMapperTest.java
code-graph-parser-java-jdt/src/test/java/com/poseidon/codegraph/parser/javajdt/endpoint/support/: ExternalConfigValueScannerTest.java  PathNormalizerTest.java
code-graph-parser-java-jdt/src/test/java/com/poseidon/codegraph/parser/javajdt/filter/: GetterSetterFilterTest.java
code-graph-parser-process/: README.md  pom.xml
code-graph-parser-process/src/main/java/com/poseidon/codegraph/parser/process/: ProcessCodeGraphParser.java  ProcessCodeGraphParserProvider.java  ProcessParserConfig.java  ProcessParserException.java  ProcessParserExitException.java  ProcessParserProtocolException.java  ProcessParserStartException.java  ProcessParserTimeoutException.java
code-graph-parser-process/src/test/java/com/poseidon/codegraph/parser/process/: ProcessParserConfigTest.java
code-graph-spi/: pom.xml
code-graph-spring-boot-starter/: pom.xml
code-graph-spring-boot-starter/src/main/java/com/poseidon/codegraph/starter/autoconfigure/: CodeGraphAutoConfiguration.java
code-graph-spring-boot-starter/src/main/java/com/poseidon/codegraph/starter/service/: IncrementalUpdateService.java
code-graph-spring-boot-starter/src/test/java/com/poseidon/codegraph/starter/autoconfigure/: CodeGraphAutoConfigurationTest.java
code-graph-spring-boot-starter/src/test/java/com/poseidon/codegraph/starter/service/: IncrementalUpdateServiceMemoryIntegrationTest.java  IncrementalUpdateServiceTest.java
code-graph-storage-apache-age/: pom.xml
code-graph-storage-memgraph/: pom.xml
code-graph-storage-memory/: pom.xml
code-graph-storage-neo4j/: pom.xml
(+90 files in other folders)
