<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.poseidon</groupId>
  <artifactId>code-graph-engine</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>code-graph-engine</name>
  <description>Multi-module project for code-graph-engine</description>

  <properties>
    <java.version>21</java.version>
    <static-extract.version>0.0.1-SNAPSHOT</static-extract.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>code-graph-model</module>
    <module>code-graph-spi</module>
    <module>code-graph-parser-process</module>
    <module>code-graph-parser-java-jdt</module>
    <module>code-graph-core</module>
    <module>code-graph-storage-neo4j</module>
    <module>code-graph-storage-memory</module>
    <module>code-graph-storage-memgraph</module>
    <module>code-graph-storage-apache-age</module>
    <module>code-graph-spring-boot-starter</module>
    <module>code-graph-app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>3.4.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
