<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.poseidon</groupId>
    <artifactId>code-graph</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>code-graph-spring-boot-starter</artifactId>
  <name>code-graph-spring-boot-starter</name>
  <description>Spring Boot starter for Code Graph</description>

  <dependencies>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-parser-java-jdt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-parser-process</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-storage-neo4j</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-storage-memory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-storage-memgraph</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-storage-apache-age</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
