<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.poseidon</groupId>
    <artifactId>code-graph-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>code-graph-parser-java-jdt</artifactId>
  <name>code-graph-parser-java-jdt</name>
  <description>Java JDT parser adapter for code graph</description>

  <dependencies>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>code-graph-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>static-extract-java-jdt</artifactId>
      <version>${static-extract.version}</version>
    </dependency>
    <dependency>
      <groupId>com.poseidon</groupId>
      <artifactId>static-extract-java-core</artifactId>
      <version>${static-extract.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.32.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
